<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="凡步" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="playbook简介playbook是ansible用于配置，部署，和管理被控节点的剧本。通过playbook的详细描述，执行其中的一系列tasks，可以让远端主机达到预期的状态。playbook就像Ansible控制器给被控节点列出的的一系列to-do-list，而被控节点必须要完成。也可以这么理解，playbook 字面意思，即剧本，现实中由演员按照剧本表演，在Ansible中，这次由计算机进">
<meta name="keywords" content="ansible">
<meta property="og:type" content="article">
<meta property="og:title" content="ansible-playbook 介绍">
<meta property="og:url" content="http://budongshu.gitee.io/2017/09/07/ansible_playbook 介绍/index.html">
<meta property="og:site_name" content="凡步">
<meta property="og:description" content="playbook简介playbook是ansible用于配置，部署，和管理被控节点的剧本。通过playbook的详细描述，执行其中的一系列tasks，可以让远端主机达到预期的状态。playbook就像Ansible控制器给被控节点列出的的一系列to-do-list，而被控节点必须要完成。也可以这么理解，playbook 字面意思，即剧本，现实中由演员按照剧本表演，在Ansible中，这次由计算机进">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1542757-361690a77a4535d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1542757-9f6e29040930a88a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1542757-531d555823fdb026.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1542757-479c8b4faeb2b253.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1542757-4467d87410017e11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1542757-ca7939bb86b92d88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1542757-73246f5d1f6d6c39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1542757-cbb05fef8be5a025.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1542757-a10d10e2195cb132.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1542757-b5e8ad8d58c5b0a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1542757-8b87b70751a3df0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1542757-fafc68a28f730042.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1542757-0c56cb6847ec32dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1542757-3d0fcd139dcd2e5e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1542757-8063b8927022afff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1542757-23cb804b91cbb76c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1542757-3b37901c361d26f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1542757-83550b94446b36bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:updated_time" content="2020-03-27T06:16:46.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ansible-playbook 介绍">
<meta name="twitter:description" content="playbook简介playbook是ansible用于配置，部署，和管理被控节点的剧本。通过playbook的详细描述，执行其中的一系列tasks，可以让远端主机达到预期的状态。playbook就像Ansible控制器给被控节点列出的的一系列to-do-list，而被控节点必须要完成。也可以这么理解，playbook 字面意思，即剧本，现实中由演员按照剧本表演，在Ansible中，这次由计算机进">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1542757-361690a77a4535d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
  <link rel="canonical" href="http://budongshu.gitee.io/2017/09/07/ansible_playbook 介绍/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ansible-playbook 介绍 | 凡步</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凡步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个专注技术的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/bdstravel/bdstravel.github.io" class="github-corner" title="bdstravel GitHub" aria-label="bdstravel GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://budongshu.gitee.io/2017/09/07/ansible_playbook 介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="凡步">
      <meta itemprop="description" content="Learning Linux Python Go 等知识点">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凡步">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">ansible-playbook 介绍

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-09-07 20:26:00" itemprop="dateCreated datePublished" datetime="2017-09-07T20:26:00+08:00">2017-09-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-27 14:16:46" itemprop="dateModified" datetime="2020-03-27T14:16:46+08:00">2020-03-27</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ansible/" itemprop="url" rel="index"><span itemprop="name">ansible</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>14k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>13 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="playbook简介"><a href="#playbook简介" class="headerlink" title="playbook简介"></a>playbook简介</h3><p>playbook是ansible用于配置，部署，和管理被控节点的剧本。通过playbook的详细描述，执行其中的一系列tasks，可以让远端主机达到预期的状态。playbook就像Ansible控制器给被控节点列出的的一系列to-do-list，而被控节点必须要完成。<br>也可以这么理解，playbook 字面意思，即剧本，现实中由演员按照剧本表演，在Ansible中，这次由计算机进行表演，由计算机安装，部署应用，提供对外服务，以及组织计算机处理各种各样的事情。</p><a id="more"></a>
<h3 id="Playbook使用场景"><a href="#Playbook使用场景" class="headerlink" title="Playbook使用场景"></a>Playbook使用场景</h3><p>执行一些简单的任务，使用ad-hoc(调用各种模块,通过命令行来执行命令)命令可以方便的解决问题，但是有时一个设施过于复杂，需要大量的操作时候，执行的ad-hoc命令是不适合的，这时最好使用playbook，就像执行shell命令与写shell脚本一样，也可以理解为批处理任务，不过playbook有自己的语法格式，一会会介绍。<br>使用playbook你可以方便的重用这些代码，可以移植到不同的机器上面，像函数一样，最大化的利用代码。在你使用Ansible的过程中，你也会发现，你所处理的大部分操作都是编写playbook。</p>
<h3 id="playbook格式"><a href="#playbook格式" class="headerlink" title="playbook格式"></a>playbook格式</h3><p>playbook由YMAL语言编写。YAML参考了其他多种语言，包括：XML、C语言、Python、Perl以及电子邮件格式RFC2822，Clark Evans在2001年5月在首次发表了这种语言，另外Ingy döt Net与Oren Ben-Kiki也是这语言的共同设计者。</p>
<p>YMAL格式是类似于JSON的文件格式，便于人理解和阅读，同时便于书写。首先学习了解一下YMAL的格式，对我们后面书写playbook很有帮助。以下为playbook常用到的YMAL格式。</p>
<p>YMAL语法请参考<a href="http://docs.ansible.com/YAMLSyntax.html" target="_blank" rel="noopener">http://docs.ansible.com/YAMLSyntax.html</a></p>
<h3 id="yaml格式语法简介"><a href="#yaml格式语法简介" class="headerlink" title="yaml格式语法简介"></a>yaml格式语法简介</h3><p>对于 Ansible, 每一个 YAML 文件都是从一个列表开始. 列表中的每一项都是一个键值对, 通常它们被称为一个 “哈希” 或 “字典”. 所以, 我们需要知道如何在 YAML 中编写列表和字典.</p>
<ul>
<li>文件第一行以 —- (三个连字符)开始,表明yaml文件的开始</li>
<li>在同一行中, #之后的内容表示注释, 类似于shell,python</li>
<li><p>yaml中的列表元素以 - 开头然后紧跟着一个空格,后面为元素的内容<br>例子如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">- apple</span><br><span class="line">- red</span><br><span class="line">- green</span><br></pre></td></tr></table></figure>
</li>
<li><p>同一个列表中的元素应该保持相同的缩进。否则会被当做错误处理。</p>
</li>
<li>play中hosts，variables，roles，tasks等对象的表示方法都是键值中间以”:”分隔表示,”:”后面还要增加一个空格。</li>
<li><p>YMAL的有很多的字符串可以解释为true或false：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">YMAL Truethy: true ,True ,TRUE ,yes ,Yes , YES ,on ,On ,ON ,y ,</span><br><span class="line">YMAL falthy:false ,False ,FALSE ,no ,No ,NO ,off ,Off ,OFF , n ,N</span><br></pre></td></tr></table></figure>
</li>
<li><p>尽管 YAML 通常是友好的, 但是下面将会导致一个 YAML 语法错误:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foo: somebody said I should put a colon here: so I did</span><br></pre></td></tr></table></figure>
</li>
<li><p>你需要使用引号来包裹任何包含冒号的哈希值, 像这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foo: &quot;somebody said I should put a colon here: so I did&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>然后这个冒号将会被结尾.</p>
<ul>
<li>Ansible 使用 “” 来引用变量. 如果一个值以 “{” 开头, YAML 将认为它是一个字典, 所以我们必须引用它, 像这样:<br>foo: “<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"># 一位职工的记录</span><br><span class="line">name: Example Developer</span><br><span class="line">job: Developer</span><br><span class="line">skill: Elite</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>让我们把目前所学到的 YAML 例子组合在一起.<br> 这些在 Ansible 中什么也干不了 但这些格式将会给你感觉:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"># 一位职工记录</span><br><span class="line">name: Example Developer</span><br><span class="line">job: Developer</span><br><span class="line">skill: Elite</span><br><span class="line">employed: True</span><br><span class="line">foods:</span><br><span class="line">- Apple</span><br><span class="line">- Orange</span><br><span class="line">- Strawberry</span><br><span class="line">- Mango</span><br><span class="line">languages:</span><br><span class="line">ruby: Elite</span><br><span class="line">python: Elite</span><br><span class="line">dotnet: Lame</span><br></pre></td></tr></table></figure></p>
<p> 一个家庭记录</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1542757-361690a77a4535d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="clip_image002.png"></p>
<h4 id="playbook基础"><a href="#playbook基础" class="headerlink" title="playbook基础"></a>playbook基础</h4><p>现在的/etc/ansible/hosts配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@note1 ansible]# cat /etc/ansible/hosts</span><br><span class="line">[web]</span><br><span class="line">192.168.70.51</span><br><span class="line">[db]</span><br><span class="line">192.168.70.50</span><br></pre></td></tr></table></figure></p>
<p> 安装一个mysql服务的案列</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1542757-9f6e29040930a88a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="image.png"><br> 在mysql.yml中，主要由三个部分组成:</p>
<ul>
<li>hosts部分：使用hosts指示使用哪个主机或主机组来运行下面的tasks，每个playbook都必须指定hosts，hosts也可以使用通配符格式。主机或主机组在inventory清单中指定，可以使用系统默认的/etc/ansible/hosts，也可以自己编辑，在运行的时候加上-i选项，指定清单的位置即可。在运行清单文件的时候，–list-hosts选项会显示那些主机将会参与执行task的过程中。</li>
<li>remote_user：指定远端主机中的哪个用户来登录远端系统，在远端系统执行task的用户，可以任意指定，也可以使用sudo，但是用户必须要有执行相应task的权限。</li>
<li>tasks：指定远端主机将要执行的一系列动作。tasks的核心为ansible的模块，前面已经提到模块的用法。tasks包含name和要执行的模块，name是可选的，只是为了便于用户阅读，不过还是建议加上去，模块是必须的，同时也要给予模块相应的参数。</li>
</ul>
<h4 id="playbook运行结果解析"><a href="#playbook运行结果解析" class="headerlink" title="playbook运行结果解析"></a>playbook运行结果解析</h4><p>使用ansible-playbook运行playbook文件，得到如下输出信息，输出内容为JSON格式。并且由不同颜色组成，便于识别。一般而言</p>
<ul>
<li><p>绿色代表执行成功，系统保持原样</p>
</li>
<li><p>黄色代表系统代表系统状态发生改变</p>
</li>
<li><p>红色代表执行失败，显示错误输出。</p>
<p>执行的时候是用ansible-playbook而不是ansible命令了</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1542757-531d555823fdb026.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="image.png"><br> 查看结果</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1542757-479c8b4faeb2b253.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="image.png"></p>
<h4 id="列出执行的远程主机"><a href="#列出执行的远程主机" class="headerlink" title="列出执行的远程主机"></a>列出执行的远程主机</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@note1 ansible]# ansible-playbook mysql_ansible.yaml --list-hosts</span><br><span class="line">playbook: mysql_ansible.yaml</span><br><span class="line">play #1 (db): host count=1</span><br><span class="line">192.168.70.50</span><br></pre></td></tr></table></figure>
<h4 id="ansible具有幂等性"><a href="#ansible具有幂等性" class="headerlink" title="ansible具有幂等性"></a>ansible具有幂等性</h4><p> 再次执行的时候ansible会检测这个task是否已经执行过,<br>   如果这个task任务执行过,它不会再次执行task任务,<br>   而是直接显示ok状态.</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1542757-4467d87410017e11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="image.png"></p>
<h3 id="ansible-playbook-进阶特性"><a href="#ansible-playbook-进阶特性" class="headerlink" title="ansible-playbook 进阶特性"></a>ansible-playbook 进阶特性</h3><h4 id="playbook-组成结构"><a href="#playbook-组成结构" class="headerlink" title="playbook 组成结构"></a>playbook 组成结构</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Invertory    </span><br><span class="line">Modules</span><br><span class="line">Ad Hoc Commands</span><br><span class="line">PlayBooks</span><br><span class="line">Tasks  任务 即调用模块完成的某操作</span><br><span class="line">Variable  变量</span><br><span class="line">Templates 模板 根据客户端的情况来生成一些的数据</span><br><span class="line">Handlers  处理器 由某条件满足能触发执行的操作</span><br><span class="line">Roles  角色</span><br></pre></td></tr></table></figure>
<h4 id="playbook-基础组件"><a href="#playbook-基础组件" class="headerlink" title="playbook 基础组件"></a>playbook 基础组件</h4><h5 id="Hosts和Users"><a href="#Hosts和Users" class="headerlink" title="Hosts和Users"></a>Hosts和Users</h5><p>playbook中的每一个play的目的都是为了让某个或者某些主机以某个指定的用户身份来执行任务，hosts是用于指定要执行的指定任务的主机，其可以是一个或者多个以冒号分割的主机组，remote_users则用于指定远程主机上的执行任务的用户，如下面所示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- hosts: webnodes</span><br><span class="line"> remote_user: root</span><br></pre></td></tr></table></figure></p>
<p>不过 remote_users 也可以用于每个task中，也可以通过指定其通过sudo的方式在远程的主机上执行任务，其可以于play全局或者某任务中，此外，甚至可以在sudo时使用sudo_user 指定sudo时切换的用户<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- hosts: webnodes</span><br><span class="line">  remote_user: bds</span><br><span class="line">  tasks:</span><br><span class="line">  - name: test connection</span><br><span class="line">    ping:</span><br><span class="line">    remote_user: bds   </span><br><span class="line">    sudo: yes</span><br></pre></td></tr></table></figure></p>
<h5 id="任务列表和action"><a href="#任务列表和action" class="headerlink" title="任务列表和action"></a>任务列表和action</h5><ul>
<li><p>play的主体部分是task list task list中的各任务按次序逐个在hosts中指定的所有主机上执行，即在所有主机上完成第一个任务后在开始第二个任务，在运行自上而下某个playbook时，如果中途发生错误，所有已经执行的任务都会讲回滚，因此，在更正playbook后重新执行一次即可</p>
</li>
<li><p>task目的是使用指定的参数执行模块，而在模块参数中可以使用变量，模块执行是具有幂等性的，这意味着多次执行是安全的，因为其结构均一致</p>
</li>
<li><p>每个task都应该有其name ，用于playbook执行结果输出，建议其内容尽可能清晰地描述任务执行步骤，如果未提供name，则action的结果将用于输出</p>
</li>
<li><p>定义task的可以使用“action： module option”或者module: options</p>
<p>推荐使用后者以实现向后兼容，如果action 一行的内容过多，也可以使用在行首使用几个空白字符进行换行。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tasks:</span><br><span class="line">- name: make sure apache is running</span><br><span class="line">  service: name=httpd state=running</span><br></pre></td></tr></table></figure>
<p> 在众多模块中，只用command和shell模块仅需要给定一个列表而无需使用“key=value”格式例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tasks:</span><br><span class="line">- name: disable selinux</span><br><span class="line">  shell: /sbin/setenforce 0</span><br></pre></td></tr></table></figure>
<p> 如果命令或者脚本的退出码不为零，可以使用如下的方式替代</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tasks:</span><br><span class="line">- name: run this command and igonre the result</span><br><span class="line">  shell: /usr/bin/somecomand || /bin/true</span><br></pre></td></tr></table></figure>
<p> 或者使用ignore_errors来忽略错误信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tasks:</span><br><span class="line">- name: run this command and ignore the result</span><br><span class="line">  shell: /usr/bin/somecommand</span><br><span class="line">  ingore_errors: True</span><br></pre></td></tr></table></figure>
<p> 写一个示例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@bj-idc-15 playbooks]# cat /etc/ansible/hosts    #现在hosts配置,新添加一台主机</span><br><span class="line">[web]</span><br><span class="line">192.168.122.52</span><br><span class="line">[db]</span><br><span class="line">10.10.10.15</span><br><span class="line">10.10.10.14</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@bj-idc-15 playbooks]# cat nginx.yml</span><br><span class="line">---</span><br><span class="line">- hosts: web</span><br><span class="line">  remote_user: root</span><br><span class="line">  tasks:</span><br><span class="line">  - name: create nginx group</span><br><span class="line">    group: name=nginx  system=yes gid=208</span><br><span class="line">  - name: create nginx user </span><br><span class="line">    user: name=nginx system=yes uid=208         group=nginx</span><br><span class="line">- hosts: db</span><br><span class="line">  remote_user: root</span><br><span class="line">  tasks:</span><br><span class="line">  - name: copy file to dbservers</span><br><span class="line">    copy: src=/etc/inittabdest=/tmp/inittale.ansible</span><br></pre></td></tr></table></figure>
<p> 执行结果</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1542757-ca7939bb86b92d88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="image.png"></p>
<h5 id="handlers"><a href="#handlers" class="headerlink" title="handlers"></a>handlers</h5><p>用于当关注的资源发生变化时采取一定的操作,notify 这个action可用于在每个play的最后被触发，这样可以避免多次有改变发生的时候每次都执行指定的操作,取而代之,仅在所有的变化发生完成时最后一次性的执行指定的操作,在notify中列出的操作成为handlers,也即为notify中调用handler中定义的操作<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- name: template configuration file</span><br><span class="line">   template: src=template.j2 dest=/etc/foo.conf</span><br><span class="line">   notify:</span><br><span class="line">     - restart memcached</span><br><span class="line">     - restart apache</span><br></pre></td></tr></table></figure></p>
<p> handler是task列表，这些task与前述的task并没有本质上的区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">handlers:</span><br><span class="line">- name: restart memcached      #名字要和上面notify的 一致</span><br><span class="line">  service: name=memcached state=restarted</span><br><span class="line">- name: restart apache</span><br><span class="line">  service: name=apache state=restarted</span><br></pre></td></tr></table></figure>
<p> 简单案例: 没有handler的时候<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@bj-idc-14 playbooks]# cat apache.yml</span><br><span class="line">---</span><br><span class="line">- hosts: web</span><br><span class="line">  remote_user: root</span><br><span class="line">  tasks:</span><br><span class="line">  - name: install httpd package</span><br><span class="line">    yum: name=httpd state=latest</span><br><span class="line">  - name: install configurest file</span><br><span class="line">    copy: src=conf/httpd.conf dest=/etc/httpd/conf/httpd.conf</span><br><span class="line">  - name: start httpd service</span><br><span class="line">    service: name=httpd enabled=true state=started</span><br></pre></td></tr></table></figure></p>
<p> 简单案例：</p>
<p>当有一个需求，需要改变httpd配置文案的时候，那么这个时候是需要重启httpd服务的，这时候就需要handlers了，只有某个条件满足的时候才执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@bj-idc-14 playbooks]# cat apache.yml</span><br><span class="line">---</span><br><span class="line">- hosts: web</span><br><span class="line">  remote_user: root</span><br><span class="line">  tasks:</span><br><span class="line">  - name: install httpd package</span><br><span class="line">    yum: name=httpd state=latest</span><br><span class="line">  - name: install configurest file</span><br><span class="line">    copy: src=conf/httpd.conf dest=/etc/httpd/conf/httpd.conf</span><br><span class="line">    notify:</span><br><span class="line">      - restart httpd</span><br><span class="line">  - name: start httpd service</span><br><span class="line">    service: name=httpd enabled=true state=started</span><br><span class="line">handlers:</span><br><span class="line">  - name: restart httpd</span><br><span class="line">    service: name=httpd state=restarted</span><br></pre></td></tr></table></figure></p>
<h5 id="Templates模板"><a href="#Templates模板" class="headerlink" title="Templates模板"></a>Templates模板</h5><p>如果说俩个webservser 安装httpd node1监听80端口，node2 监听8080端口，node1使用的maxClient=100 node2的maxClient=200，这样就需要俩个配置，非常不方便，这样就可以尝试用变量的方式来解决<br> 简单案例: 模板中定义变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@bj-idc-14 playbooks]# cat templates/httpd.conf.j2  | grep &#123;&#123;    #httpd.conf.j2就是httpd的配置文件</span><br><span class="line">MaxClients       &#123;&#123; maxclient &#125;&#125;</span><br><span class="line">MaxClients       &#123;&#123; maxclient &#125;&#125;</span><br><span class="line">Listen  &#123;&#123; http_port &#125;&#125;</span><br><span class="line">ServerName &#123;&#123; ansible_fqdn &#125;&#125;    # facts 变量</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@bj-idc-14 playbooks]# cat apache.yml</span><br><span class="line">---</span><br><span class="line">- hosts: web</span><br><span class="line">  remote_user: root</span><br><span class="line">  vars:</span><br><span class="line">  - http_port: 888        #定义的变量值 ,然后查看主机的配置文件是否为这里的值</span><br><span class="line">  - maxclient: 305        #定义的变量值 ,然后查看主机的配置文件是否为这里的值</span><br><span class="line">  tasks:</span><br><span class="line">  - name: install httpd package</span><br><span class="line">    yum: name=httpd state=latest</span><br><span class="line">  - name: install configurest file</span><br><span class="line">    copy: src=conf/httpd.conf dest=/etc/httpd/conf/httpd.conf</span><br><span class="line">  #把带变量的模板替换正在运行的配置文件,然后通知httpd重启加载新的配置文件</span><br><span class="line">    template: src=templates/httpd.conf.j2 dest=/etc/httpd/conf/httpd.conf</span><br><span class="line">    notify:</span><br><span class="line">    - restart httpd</span><br><span class="line">  - name: start httpd service</span><br><span class="line">    service: name=httpd enabled=true state=started</span><br><span class="line">handlers:</span><br><span class="line">  - name: restart httpd</span><br><span class="line">    service: name=httpd state=restarted</span><br></pre></td></tr></table></figure>
<p> 执行结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@bj-idc-14 playbooks]# cat /etc/httpd/conf/httpd.conf |grep -v &quot;^#&quot;| grep ServerName</span><br><span class="line">ServerName bj-idc-14</span><br><span class="line">[root@bj-idc-14 playbooks]# cat /etc/httpd/conf/httpd.conf |grep -v &quot;^#&quot;| grep Listen</span><br><span class="line">Listen 888</span><br><span class="line">[root@bj-idc-14 playbooks]# cat /etc/httpd/conf/httpd.conf |grep -v &quot;^#&quot;| grep MaxClients</span><br><span class="line">MaxClients       305</span><br><span class="line">MaxClients       305</span><br></pre></td></tr></table></figure></p>
<h3 id="ansible-playbook-中yaml基础元素"><a href="#ansible-playbook-中yaml基础元素" class="headerlink" title="ansible-playbook 中yaml基础元素"></a>ansible-playbook 中yaml基础元素</h3><ul>
<li>变量</li>
<li>Invertory</li>
<li>条件判断</li>
<li>迭代机制</li>
</ul>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><ul>
<li><p>变量命名<br>变量名仅能有字母，数字和下划线组成，且只能以字母开头</p>
</li>
<li><p>facts<br>facts是由正在通信的远程目标主机发回的信息，可以直接引用, 这些信息保存在ansible变量中，要获取指定的远程主机所支持的所有facts，可试用如下命令进行ansible hostname -m setup</p>
</li>
<li><p>register<br>把任务的输出定义为变量,然后用于其他任务,示例如下:</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tasks:</span><br><span class="line">shell: /usr/bin/foo</span><br><span class="line">register: foo_result</span><br><span class="line">ignore_error: True</span><br></pre></td></tr></table></figure>
<ul>
<li>通过命令传递变量<br>在运行playbook的时候,也可以传递一些变量供playbook使用,示例如下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-playbook test.yaml –extra-vars  “hosts=wwwuser=bds”</span><br></pre></td></tr></table></figure>
<ul>
<li>通过roles传递变量<br>当给一个主应用角色的时候可以传递变量,然后在角色内使用这变量,如下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- host: webservers</span><br><span class="line">  roles:</span><br><span class="line">    - commn</span><br><span class="line">    - &#123; role: foo_arpp_instance , dir: ‘web/htdocs/a.com’ , port: 8080 &#125;</span><br></pre></td></tr></table></figure>
<h4 id="变量实战"><a href="#变量实战" class="headerlink" title="变量实战"></a>变量实战</h4><p>vars的简单案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@bj-idc-14 playbooks]# cat http.yml</span><br><span class="line">---</span><br><span class="line">- hosts: web</span><br><span class="line">  remote_user: root</span><br><span class="line">  vars:</span><br><span class="line">  - groupuser: httpd</span><br><span class="line">  - username: httpd</span><br><span class="line">  tasks:</span><br><span class="line">  - name: create &#123;&#123; groupuser &#125;&#125; group</span><br><span class="line">    group: name=&#123;&#123; groupuser &#125;&#125; system=yes gid=238</span><br><span class="line">  - name: create &#123;&#123; username &#125;&#125; user</span><br><span class="line">    user:name=&#123;&#123; username &#125;&#125; system=yes uid=238 group=&#123;&#123; groupuser  &#125;&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1542757-73246f5d1f6d6c39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="image.png"></p>
<p> facts的简单案例: 定义主机变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@bj-idc-14 ansible]# cat hosts</span><br><span class="line">[web]</span><br><span class="line">10.10.10.14   httpvars=&apos;10.10.10.14&apos;</span><br><span class="line">[db]</span><br><span class="line">10.10.10.15</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@bj-idc-14 playbooks]# cat facts_host.yml</span><br><span class="line">---</span><br><span class="line">- hosts: web</span><br><span class="line">  remote_user: root</span><br><span class="line">  tasks:</span><br><span class="line">  - name: copy file </span><br><span class="line">    copy: content=&quot;&#123;&#123; ansible_all_ipv4_addresses &#125;&#125;, &#123;&#123; httpvars &#125;&#125; ,</span><br><span class="line">    &#123;&#123; ansible_cmdline.LANG  &#125;&#125; &quot; dest=/tmp/vars.ansible</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@bj-idc-14 playbooks]# ansible-playbook facts_host.yml</span><br></pre></td></tr></table></figure>
<p> 执行结果</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1542757-cbb05fef8be5a025.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="image.png"></p>
<h4 id="Inventory"><a href="#Inventory" class="headerlink" title="Inventory"></a>Inventory</h4><p>ansible的主要功能用在于批量操作主机，<br>为了便捷的使用其中的部分主机，<br>可以在Inventory file中将其分组命名，<br>默认的Inventory file为/etc/ansible/hosts<br>Inventory file 可以有多个<br>也可以通过DynamicInvertory 来动态生成</p>
<h5 id="Inventory文件格式"><a href="#Inventory文件格式" class="headerlink" title="Inventory文件格式"></a>Inventory文件格式</h5><p>Inventory文件遵循INI文件风格，中括号中的字符为组名，可以将同一个主机同时归并到多个不同的组中，此外，当如若目标主机使用了非默认的ssh端口，还可以在主机名称之后使用冒号加端口来表明<br>例子:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ntp.bds.com</span><br><span class="line">[webservers]</span><br><span class="line">www1.bds.com</span><br><span class="line">www2.bds.com</span><br><span class="line">[bdservers]</span><br><span class="line">db1.bds.com</span><br><span class="line">db2.bds.com</span><br></pre></td></tr></table></figure></p>
<p>如果主机名称遵循相识的命名模式，还可以使用列表的形式标识各主机<br>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[webservers]</span><br><span class="line">www[0-51].bds.com</span><br><span class="line">[dbservers]</span><br><span class="line">db-[a-f].bds.com</span><br></pre></td></tr></table></figure></p>
<h5 id="主机变量"><a href="#主机变量" class="headerlink" title="主机变量"></a>主机变量</h5><p>可以再Inverntory中定义主机时，为其添加主机变量，以便于在playbook中使用例子:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[webservers]</span><br><span class="line">www1.bds.com http_port=80 maxRequestsPerChild=1024</span><br></pre></td></tr></table></figure></p>
<h5 id="组变量"><a href="#组变量" class="headerlink" title="组变量"></a>组变量</h5><p>组变量是指赋予给指定的组内所有的主机上的在playbook中可用的变量<br>例子:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[webservers]   #可以调用下面[webservsers:vars]中的变量</span><br><span class="line">www1.bds.com</span><br><span class="line">www2.bds.com</span><br><span class="line">[webservsers:vars]</span><br><span class="line">ntp_servser=ntp.bds.com</span><br><span class="line">nfs_servser=nfs.bds.com</span><br></pre></td></tr></table></figure></p>
<h5 id="组嵌套"><a href="#组嵌套" class="headerlink" title="组嵌套"></a>组嵌套</h5><p>Inventory中，组还可以包含其他的组，并且也可以向组中的主机指定变量，不过，这些变量只能在ansible-playbook中使用，而ansible不支持<br>例子:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[apache]</span><br><span class="line">http1.bds.com</span><br><span class="line">http2.bds.com</span><br><span class="line">[nginx]</span><br><span class="line">ngx1.bds.com</span><br><span class="line">ngx2.bds.com</span><br><span class="line">[webservsers:children]</span><br><span class="line">apache</span><br><span class="line">nginx</span><br><span class="line">[webservsers:vars]</span><br><span class="line">ntp_server=ntp.bds.com</span><br></pre></td></tr></table></figure></p>
<h5 id="Inventory参数"><a href="#Inventory参数" class="headerlink" title="Inventory参数"></a>Inventory参数</h5><p>ansible 基于ssh连接Invertory中指定的远程主机时，还可以通过参数指定其交互方式，这些参数如下所示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">基本结构</span><br><span class="line">-host: web</span><br><span class="line">remote_user: root</span><br><span class="line">tasks:</span><br><span class="line">  - task1</span><br><span class="line">    modulesname: module_args</span><br><span class="line">- task2</span><br><span class="line">   -  host: dbserver</span><br></pre></td></tr></table></figure></p>
<h4 id="条件测试"><a href="#条件测试" class="headerlink" title="条件测试"></a>条件测试</h4><p>如果需要根据变量，facts或者此前任务的执行结果来作为某个tasks执行与否的前提时要用到的条件测试</p>
<h5 id="when语句"><a href="#when语句" class="headerlink" title="when语句"></a>when语句</h5><p>在task后添加when子句即可使用条件测试，<br>when语句支持Jinjia2表达式语法，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tasks:</span><br><span class="line">  - name: &quot;shutdown Debian falovred systems&quot;</span><br><span class="line">    command: /sbin/shutdown -h now</span><br><span class="line">    when: ansible_os_family == &quot;Debian&quot;</span><br></pre></td></tr></table></figure>
<p>when语句中可以使用Jinja2的大多filter功能，<br>例如要忽略此前某语句的错误并基于其结果<br>(failed或者sccess)运行后面指定的语句，<br>可使用类似如下形式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">tasks:</span><br><span class="line">- command: /bin/false</span><br><span class="line">  register: result</span><br><span class="line">  ignore_errors: True</span><br><span class="line">- command: /bin/something</span><br><span class="line">  when: result| failed</span><br><span class="line">- command: /bin/something_else</span><br><span class="line">  when: result|success</span><br><span class="line">- command: /bin/still/something_else</span><br><span class="line">  when: result| skipped</span><br></pre></td></tr></table></figure>
<p>此外when语句还可以使用facts或者playbooks中定义的变量</p>
<p> 简单案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@bj-idc-14 playbooks]# ansible web -m setup  |grep fqdn</span><br><span class="line">&quot;ansible_fqdn&quot;: &quot;bj-idc-14&quot;,</span><br><span class="line">[root@bj-idc-14 playbooks]# cat when.yml </span><br><span class="line">---</span><br><span class="line">- hosts: web</span><br><span class="line">  remote_user: root</span><br><span class="line">  vars:</span><br><span class="line">    - username: user10</span><br><span class="line">  tasks:</span><br><span class="line">- name: create &#123;&#123; username &#125;&#125;user</span><br><span class="line">  user: name=&#123;&#123; username &#125;&#125; uid=510</span><br><span class="line">  when: ansible_fqdn == &quot;bj-idc-14&quot;</span><br></pre></td></tr></table></figure>
<p> 执行结果</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1542757-a10d10e2195cb132.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="image.png"></p>
<h4 id="迭代机制"><a href="#迭代机制" class="headerlink" title="迭代机制"></a>迭代机制</h4><p>当有需要重复性的执行的任务的时候，可以使用迭代机制，<br>其使用格式为将需要迭代的内容定义为item变量引用，<br>并通过with_items 语句来指定迭代的元素列表即可<br>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- name: add serveral users</span><br><span class="line">  user: name=&#123;&#123; item &#125;&#125; state=present groups=wheel </span><br><span class="line">  with_items:</span><br><span class="line">    - testuser1</span><br><span class="line">    - testuser2</span><br></pre></td></tr></table></figure>
<p>上面的语句等同于下面的语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- name: add serveral users1</span><br><span class="line">  user: name=testuser1 state=present groups=wheel </span><br><span class="line">- name: add serveral users2</span><br><span class="line">  user: name=testuser1 state=present groups=wheel</span><br></pre></td></tr></table></figure>
<p>事实上，with_items中可以使用元素还可以为hashes，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- name: add serveral users</span><br><span class="line">  user: name=&#123;&#123; item.name &#125;&#125; state=present groups=&#123;&#123; item.groups&#125;&#125; </span><br><span class="line">  with_items:</span><br><span class="line">    - &#123; name: &apos;testuser1&apos;, groups: &apos;wheel&apos; &#125; </span><br><span class="line">    - &#123; name: &apos;testuser2&apos;, gorups: &apos;wheel&apos; &#125;</span><br></pre></td></tr></table></figure>
<p>ansible的循环机制还有很多高级功能,具体参见官方文档<br>迭代: 表示重复同类task时使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">调用: item	</span><br><span class="line">定义循环列表: with_items</span><br><span class="line">		- apache</span><br><span class="line">		- php</span><br><span class="line">		- mysql</span><br></pre></td></tr></table></figure>
<p>注意: with_items中的列表值可以是字典，但是引用的时候是使用item.KEY</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- &#123;name: apache, conf: conffiles/httpd.conf &#125; </span><br><span class="line">- &#123;name: php , conf: conffiles/php.ini &#125; </span><br><span class="line">- &#123;name: mysql-servser, conf: conffiles/my.conf</span><br></pre></td></tr></table></figure>
<h4 id="ansible-playbook-小技巧"><a href="#ansible-playbook-小技巧" class="headerlink" title="ansible-playbook 小技巧"></a>ansible-playbook 小技巧</h4><h5 id="Tags"><a href="#Tags" class="headerlink" title="Tags"></a>Tags</h5><ul>
<li><p>tags用于让用户选择运行或者路过playbook中的部分代码</p>
</li>
<li><p>ansible具有幂等性，因此会自身跳过没有变化的部分</p>
</li>
<li><p>即便如此,有些代码为测试其确实没有发生变化的时间依然会非常的地长,此时,如果确实其没有发生变化,就可以通过tags跳过这些代码片段当改变配置文件的时候</p>
</li>
<li><p>对于安装软件的操作就不需要在执行了,这时候有了tags就可以标记你期望运行的task任务中</p>
</li>
<li><p>tags表示在playbook可以为某个任务或者某些任务定义一个标签 </p>
</li>
<li><p>在执行次playbook时候通过为ansible-playbook 命令使用—tags选项能实现仅仅运行指定的tasks而非所有的</p>
<p>简单案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[root@bj-idc-14 playbooks]# cat apache.yml </span><br><span class="line">--- </span><br><span class="line">- hosts: web</span><br><span class="line">  remote_user: root</span><br><span class="line">  vars: </span><br><span class="line">  - http_port: 888 </span><br><span class="line">  - maxclient: 305</span><br><span class="line">  tasks:</span><br><span class="line">  - name: install httpd package</span><br><span class="line">    yum: name=httpd state=latest</span><br><span class="line">  - name: install configurest file </span><br><span class="line">    #copy: src=conf/httpd.conf dest=/etc/httpd/conf/httpd.conf </span><br><span class="line">    template: src=templates/httpd.conf.j2 dest=/etc/httpd/conf/httpd.conf</span><br><span class="line">    tags: </span><br><span class="line">    - config  			 #定义了一个tags 叫做config </span><br><span class="line">    notify: </span><br><span class="line">    - restart httpd </span><br><span class="line">  - name: start httpd service </span><br><span class="line">    service: name=httpd enabled=true state=started  </span><br><span class="line">    tags: </span><br><span class="line">    - always               #tags特殊用法 代表总是执行这个任务</span><br><span class="line">handlers: </span><br><span class="line">  - name: restart httpd </span><br><span class="line">    service: name=httpd state=restarted</span><br></pre></td></tr></table></figure>
<p>执行结果</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1542757-b5e8ad8d58c5b0a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="image.png"></p>
<h4 id="check检测和语法检测"><a href="#check检测和语法检测" class="headerlink" title="check检测和语法检测"></a>check检测和语法检测</h4><p>不要做任何改变，相反，试着预测一些可能发生的变化</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1542757-8b87b70751a3df0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="image.png"></p>
<p>语法检测</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1542757-fafc68a28f730042.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="image.png"></p>
<h4 id="list列出"><a href="#list列出" class="headerlink" title="list列出"></a>list列出</h4><p><img src="http://upload-images.jianshu.io/upload_images/1542757-0c56cb6847ec32dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="image.png"></p>
<h4 id="forks线程"><a href="#forks线程" class="headerlink" title="forks线程"></a>forks线程</h4><p>语法:  -f FORKS, —forks=FORKS</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1542757-3d0fcd139dcd2e5e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="image.png"></p>
<h4 id="step交互执行"><a href="#step交互执行" class="headerlink" title="step交互执行"></a>step交互执行</h4><p><img src="http://upload-images.jianshu.io/upload_images/1542757-8063b8927022afff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="image.png"></p>
<h3 id="ansible-playbook-角色roles-定义"><a href="#ansible-playbook-角色roles-定义" class="headerlink" title="ansible-playbook 角色roles 定义"></a>ansible-playbook 角色roles 定义</h3><h4 id="roles使用"><a href="#roles使用" class="headerlink" title="roles使用"></a>roles使用</h4><p>ansible自1.2版本引入的新特性，用于层次性，结构性的组织<br>playbook，roles能够根据层次型结构自动装载变量文件，tasks以及hanlders等</p>
<p>要使用roles只需要在playbook中使用include指令即可</p>
<p>简单来讲，roles就是通过分别将变量，文件，任务，模块以及处理器位置放置于单独的目录中，并可以便捷地include他们的一种机制，角色一般用于基于主机机构建服务的场景中</p>
<p>但也可以用于构建守护进程等场景中<br> 一个roles的案例如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">site.yml</span><br><span class="line">webservers.yml</span><br><span class="line">fooservers.yml</span><br><span class="line">roles/</span><br><span class="line">       common/</span><br><span class="line">              files/</span><br><span class="line">              templates/</span><br><span class="line">              tasks/</span><br><span class="line">              handlers/</span><br><span class="line">              vars/</span><br><span class="line">              meta/</span><br><span class="line">       webservsers/     </span><br><span class="line">              files/    </span><br><span class="line">              templates/</span><br><span class="line">              tasks/</span><br><span class="line">              handlers/</span><br><span class="line">              vars/</span><br><span class="line">              meta/</span><br></pre></td></tr></table></figure>
<ul>
<li><p>在playbook中，可以这样使用roles</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">- hosts: webservers</span><br><span class="line">  roles:</span><br><span class="line">    - common</span><br><span class="line">    - webservers</span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以向roles传递参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">- hosts: webservsers</span><br><span class="line">  roles:</span><br><span class="line">    - common</span><br><span class="line">    - &#123; role: foo_app_instance，dir: &apos;/opt/a&apos; port: 5000 &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>甚至可以条件式的使用roles</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">- hosts: webservers</span><br><span class="line">  roles:</span><br><span class="line">    - &#123; roles: some_role, when: &quot;ansible_os_family == &apos;Redhat&apos; &quot;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>还可以role之间设定依赖关系</p>
</li>
</ul>
<h4 id="roles创建步骤"><a href="#roles创建步骤" class="headerlink" title="roles创建步骤"></a>roles创建步骤</h4><ul>
<li>创建以roles命名的目录</li>
<li>在roles目录中分别创建以各个角色命名的目录， 如webservers等</li>
<li>在每个角色命名的目录中分别创建files，handles，meta，tasks，templates，和vars等目录，用不到的可以创建为空目录，也可以不创建</li>
<li>在playbook文件中，调用各个角色</li>
</ul>
<h4 id="roles内各个目录中可用的文件"><a href="#roles内各个目录中可用的文件" class="headerlink" title="roles内各个目录中可用的文件"></a>roles内各个目录中可用的文件</h4><ul>
<li>tasks目录: 至少应该包含一个名为main.yml的文件，其定义了此角色的任务列表，此文件可以使用include包含其他的位于此目录中的task文件</li>
<li>files目录: 存放由copy 和script等模块调用的文件</li>
<li>templates目录: template模块会自动再次目录中寻找Jinja2模板文件</li>
<li>handlers目录: 此目录中应当包含一个main.yml文件，用于定义此角色用到的各handler：在handler中使用include包含的其它的handler文件也应该位于此目录中</li>
<li>vars目录: 应当包含一个main.yml文件，用于定义此角色用到的变量</li>
<li>meta目录: 应当包含一个main.yml文件， 用于定义此角色的特殊设定的依赖关系， ansible 1.3及以后的版本才支持</li>
<li>default目录： 为当前角色设定默认变量时使用的目录，应当包含一个main.yml文件</li>
</ul>
<h4 id="roles总结"><a href="#roles总结" class="headerlink" title="roles总结"></a>roles总结</h4><ul>
<li>目录名同为角色名</li>
<li>目录结构有固定格式<ul>
<li>files：静态文件</li>
<li>templates： Jinja2 模板文件</li>
<li>tasks：至少有一个main.yml文件，定义各tasks</li>
<li>handlers： 至少有一个main.yml文件，定义各handlers</li>
<li>vars：定义变量</li>
<li>meta：定义依赖关系信息</li>
</ul>
</li>
<li>site.yml中定义playbook， 额外也可以有其他的yml文件</li>
</ul>
<h4 id="roles简单案例"><a href="#roles简单案例" class="headerlink" title="roles简单案例"></a>roles简单案例</h4><p> 建立目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@bj-idc-14 playbooks]# mkdir -pv /root/ansible_playbooks/roles/&#123;websrvs,dbsrvs&#125;/&#123;tasks,files,templates,meta,handlers,vars&#125;</span><br></pre></td></tr></table></figure>
<p>查看目录树</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@bj-idc-14 playbooks]# tree /root/ansible_playbooks/</span><br><span class="line">/root/ansible_playbooks/</span><br><span class="line">└── roles</span><br><span class="line">├── dbsrvs</span><br><span class="line">│   ├── files</span><br><span class="line">│   ├── handlers</span><br><span class="line">│   ├── meta</span><br><span class="line">│   ├── tasks</span><br><span class="line">│   ├── templates</span><br><span class="line">│   └── vars</span><br><span class="line">└── websrvs</span><br><span class="line">├── files</span><br><span class="line">├── handlers</span><br><span class="line">├── meta</span><br><span class="line">├── tasks</span><br><span class="line">├── templates</span><br><span class="line">└── vars</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@bj-idc-14 ansible_playbooks]# cat site.yml</span><br><span class="line">---</span><br><span class="line">- hosts: web</span><br><span class="line">  remote_user: root</span><br><span class="line">  roles:</span><br><span class="line">- websrvs</span><br><span class="line">- hosts: web</span><br><span class="line">  remote_user: root</span><br><span class="line">  roles:</span><br><span class="line">- dbsrvs</span><br></pre></td></tr></table></figure>
<p>目录树</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1542757-23cb804b91cbb76c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="image.png"></p>
<p>执行结果<br>第一次websrvs</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1542757-3b37901c361d26f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="image.png"></p>
<p>第二次websrvs和dbsrvs</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1542757-83550b94446b36bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="image.png"></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/09/06/ansible_module基础模块介绍/" rel="bookmark">ansible 基础模块介绍</a></div>
      
    </li>
  
  </ul>

        
      
        <div id="reward-container">
  <div>都是给女盆友的</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/WechatIMG2.jpeg" alt="凡步 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/ansible/" rel="tag"># ansible</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/09/07/https_openssl_update/" rel="next" title="https_openssl_update">
                  <i class="fa fa-chevron-left"></i> https_openssl_update
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/09/07/tengine_lua_install/" rel="prev" title="tengine-lua_install">
                  tengine-lua_install <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#playbook简介"><span class="nav-number">1.</span> <span class="nav-text">playbook简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Playbook使用场景"><span class="nav-number">2.</span> <span class="nav-text">Playbook使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#playbook格式"><span class="nav-number">3.</span> <span class="nav-text">playbook格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yaml格式语法简介"><span class="nav-number">4.</span> <span class="nav-text">yaml格式语法简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#playbook基础"><span class="nav-number">4.1.</span> <span class="nav-text">playbook基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#playbook运行结果解析"><span class="nav-number">4.2.</span> <span class="nav-text">playbook运行结果解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列出执行的远程主机"><span class="nav-number">4.3.</span> <span class="nav-text">列出执行的远程主机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ansible具有幂等性"><span class="nav-number">4.4.</span> <span class="nav-text">ansible具有幂等性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ansible-playbook-进阶特性"><span class="nav-number">5.</span> <span class="nav-text">ansible-playbook 进阶特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#playbook-组成结构"><span class="nav-number">5.1.</span> <span class="nav-text">playbook 组成结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#playbook-基础组件"><span class="nav-number">5.2.</span> <span class="nav-text">playbook 基础组件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Hosts和Users"><span class="nav-number">5.2.1.</span> <span class="nav-text">Hosts和Users</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#任务列表和action"><span class="nav-number">5.2.2.</span> <span class="nav-text">任务列表和action</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#handlers"><span class="nav-number">5.2.3.</span> <span class="nav-text">handlers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Templates模板"><span class="nav-number">5.2.4.</span> <span class="nav-text">Templates模板</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ansible-playbook-中yaml基础元素"><span class="nav-number">6.</span> <span class="nav-text">ansible-playbook 中yaml基础元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量"><span class="nav-number">6.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量实战"><span class="nav-number">6.2.</span> <span class="nav-text">变量实战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Inventory"><span class="nav-number">6.3.</span> <span class="nav-text">Inventory</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Inventory文件格式"><span class="nav-number">6.3.1.</span> <span class="nav-text">Inventory文件格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主机变量"><span class="nav-number">6.3.2.</span> <span class="nav-text">主机变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组变量"><span class="nav-number">6.3.3.</span> <span class="nav-text">组变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组嵌套"><span class="nav-number">6.3.4.</span> <span class="nav-text">组嵌套</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Inventory参数"><span class="nav-number">6.3.5.</span> <span class="nav-text">Inventory参数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件测试"><span class="nav-number">6.4.</span> <span class="nav-text">条件测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#when语句"><span class="nav-number">6.4.1.</span> <span class="nav-text">when语句</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代机制"><span class="nav-number">6.5.</span> <span class="nav-text">迭代机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ansible-playbook-小技巧"><span class="nav-number">6.6.</span> <span class="nav-text">ansible-playbook 小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Tags"><span class="nav-number">6.6.1.</span> <span class="nav-text">Tags</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#check检测和语法检测"><span class="nav-number">6.7.</span> <span class="nav-text">check检测和语法检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list列出"><span class="nav-number">6.8.</span> <span class="nav-text">list列出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forks线程"><span class="nav-number">6.9.</span> <span class="nav-text">forks线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step交互执行"><span class="nav-number">6.10.</span> <span class="nav-text">step交互执行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ansible-playbook-角色roles-定义"><span class="nav-number">7.</span> <span class="nav-text">ansible-playbook 角色roles 定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#roles使用"><span class="nav-number">7.1.</span> <span class="nav-text">roles使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#roles创建步骤"><span class="nav-number">7.2.</span> <span class="nav-text">roles创建步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#roles内各个目录中可用的文件"><span class="nav-number">7.3.</span> <span class="nav-text">roles内各个目录中可用的文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#roles总结"><span class="nav-number">7.4.</span> <span class="nav-text">roles总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#roles简单案例"><span class="nav-number">7.5.</span> <span class="nav-text">roles简单案例</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="凡步">
  <p class="site-author-name" itemprop="name">凡步</p>
  <div class="site-description" itemprop="description">Learning Linux Python Go 等知识点</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/bdstravel" title="GitHub &rarr; https://github.com/bdstravel" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:bdstravel@126.com" title="E-Mail &rarr; mailto:bdstravel@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凡步</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">135k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '8f62e94f804c8a93d972',
      clientSecret: 'd1c1121be68dc5577b9c2504018cfba2f430c007',
      repo: 'bdsgitalk',
      owner: 'bdstravel',
      admin: ['budongshu'],
      id: '6ca6c6ef08a9d57ee9da62ca50af9427',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
